Install Grunt
download: https://www.ruby-lang.org/vi/documentation/installation/

- ruby -v, gem -v , gem i sass
- npm init
- npm i --save-dev grunt
- npm i --save-dev-load-grunt-tasks
- npm i install -save-dev grunt-contrib-cssmin
- grunt cssmin
- npm i --save-dev grunt-contrib-sass
- grunt sass
- npm i --save-dev grunt-contrib-uglify
- npm i --save-dev grunt-browser-sync
- npm i --save-dev grunt-contrib-watch
- grunt

error: 'grunt' is not recognized as an internal or external command,
operable program or batch file.
==> npm install -g grunt-cli
